# ReplaceBasePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: Test.java  User.java
app/src/main/java/com/base/xlog/: XLogger.java
app/src/main/java/com/gavin/asmdemo/: App.java  BaseActivity.java  BaseComponentActivity.java  BroadcastManager.java  MainActivity.java
app/src/main/java/com/gavin/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
baselibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
baselibrary/src/androidTest/java/com/gavin/asmdemo/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/gavin/asmdemo/: BaseApplication.java  BroadcastManager.java  IBaseBroadcastContext.java  IBroadcastManager.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle-plugin/: build.gradle
lifecycle-plugin/my-plugin/com/power/plugin/lifecycle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lifecycle-plugin/my-plugin/com/power/plugin/lifecycle-plugin/0.0.3/: lifecycle-plugin-0.0.3.jar.md5  lifecycle-plugin-0.0.3.jar.sha1  lifecycle-plugin-0.0.3.pom  lifecycle-plugin-0.0.3.pom.md5  lifecycle-plugin-0.0.3.pom.sha1
lifecycle-plugin/my-plugin/com/power/plugin/lifecycle-plugin/3.0.0/: lifecycle-plugin-3.0.0.jar.md5  lifecycle-plugin-3.0.0.jar.sha1  lifecycle-plugin-3.0.0.pom  lifecycle-plugin-3.0.0.pom.md5  lifecycle-plugin-3.0.0.pom.sha1
lifecycle-plugin/src/main/groovy/com/power/plugin/apm/: BatteryMonitorPlugin.groovy
lifecycle-plugin/src/main/java/com/power/plugin/apm/: PowerMonitorClassVisitor.java
