// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        jcenter()
//        maven {
//            url uri('D:\\asmDemo\\lifecycle-plugin\\my-plugin')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.gradle.publish:plugin-publish-plugin:0.15.0"
        classpath "gradle.plugin.com.power.plugin:lifecycle-plugin:1.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
