apply plugin: 'com.android.application'
//com.hc.gradle为resources/META-INF/gradle-plugins
//下的properties文件名称
//apply plugin: 'com.power.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gavin.asmdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task hello{
    println "--------"
    println getRootDir().getAbsolutePath()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
   // implementation 'com.github.qgh-android:BatteryMonitor:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
